var http = require('http');
var path = require('path');
var fs = require('fs');
const { parse } = require('querystring');


http.createServer(function(req,res){
   if (req.method =="POST"){
       var body = '';
       req.on('data', function(chunk){
           body += chunk.toString();
       });
       req.on('end', function(){
       	var userName = parse(body).firstname;
       	res.write('Hello '+userName+' Nice to meet you');
       	res.end();
       });
   }else{
   	var file = "hello.html"
    var fileName = path.join(process.cwd(),file);
    try{
        stats = fs.statSync(fileName)
    }catch(error) {
        res.writeHead(404, {'Content-type':'text/plain'});
        res.write("404 Not Found\n");
        res.end();
        return;
    }

     res.writeHead(200,{'Content-type': "text/html"});
     var fileStream = fs.createReadStream(fileName);
     fileStream.pipe(res);
    
   }
	

}).listen(3000);